# bupt-is-ta-recruitment-system

./: .classpath  .gitignore  .project  ITERATION2_CHECKLIST.md  README.md  WangYuhong-test.md  compile-sources.txt  find_job.java  pom.xml  product backlog(3).xlsx
.rfid_text/: Lecture 1 RFID Introduction and Overview.txt  Lecture 2 RFID Components - Part 1.txt  Lecture 2 RFID Components - Part 2.txt  Lecture 2 RFID Components - Part 3.txt  Lecture 3 Wireless Communication Principle.txt  Module Introduction.txt  Tutorial 1.txt
backlog/: product backlog template 1.xlsx  product backlog(3).xlsx  product_backlog.xlsx  ~$product_backlog.xlsx
bupt-is-ta-recruitment-system-main/: .gitignore
bupt-is-ta-recruitment-system-main/backlog/: product_backlog.xlsx
bupt-is-ta-recruitment-system-main/data/: users.txt
bupt-is-ta-recruitment-system-main/data/cvs/ta001/: cv002.txt
bupt-is-ta-recruitment-system-main/data/cvs/ta010/: cv008.txt
bupt-is-ta-recruitment-system-main/data/cvs/ta900/: cv900.txt
bupt-is-ta-recruitment-system-main/docs/: us02-us04-acceptance.md
bupt-is-ta-recruitment-system-main/docs/report/: First Brief Report Template.docx  Questionnaire for TA.docx
bupt-is-ta-recruitment-system-main/scripts/: build.ps1  web-clean.ps1  web-run.ps1
data/: applications.txt  cvs.txt  fake_ai_answers.txt  jobs.txt  messages.txt  mo_decision_log.txt  mo_shortlist.txt  profiles.txt  users.txt
data/cvs/ta001/: application001.txt  cv002.txt  cv005.txt  cv006.txt  cv901.txt
data/cvs/ta002/: cv004.txt
data/cvs/ta003/: cv010.txt
data/cvs/ta004/: cv011.txt
data/cvs/ta005/: cv012.txt
data/cvs/ta006/: cv013.txt
data/cvs/ta007/: cv014.txt
data/cvs/ta008/: cv015.txt
data/cvs/ta009/: cv016.txt
data/cvs/ta010/: cv007.txt  cv009.txt
data/cvs/ta011/: cv017.txt
data/cvs/ta012/: cv018.txt
data/cvs/ta013/: cv019.txt
data/cvs/ta100/: current.txt
data/cvs/ta822/: cv903.txt
data/cvs/ta900/: cv900.txt
docs/: TEAM_CONVENTIONS.md  UI_STARTUP_GUIDE.md  US14_DELIVERY_GUIDE.md  startup-guide.md
docs/report/: First Brief Report Template.docx  Interview Record.docx  ~$estionnaire for TA.docx  ~$rst Brief Report Template.docx  ~$terview Record.docx
scripts/: build.ps1  common.ps1  run-javafx.ps1  run.ps1  test-profile-repository.ps1  test-profile-service-rules.ps1  test-profile-validator.ps1  test-us01.ps1  test-us02-us04.ps1  test-us02-us06-us08-detailed.ps1  test-us03.ps1  test-us05.ps1  test-us06.ps1  test-us07.ps1  test-us08.ps1  test-us09.ps1  test-us10-lookup.ps1  test-us10-rules.ps1  test-us10.ps1  test-us11-13.ps1  test-us11.ps1  test-us111213-integration.ps1  test-us12.ps1  test-us13.ps1  test-us14.ps1  test-us15.ps1  test.ps1  web-build.ps1
src/main/data/: applications.txt  cvs.txt  jobs.txt  messages.txt  profiles.txt
src/main/java/UI/: AdminDashboardPage.java  ApplicantListPage.java  ApplicationControlPage.java  ApplicationReviewPage.java  ApplicationStatusPage.java  DashboardPages.java  InterviewInvitationPage.java  JobAiChatWindow.java  JobDetailPage.java  JobManagementPage.java  LoginPage.java  MessagesPage.java  ModuleOrganizerDashboardPage.java  MoreJobsPage.java  NavigationManager.java  NoResultPage.java  PageId.java  PostVacanciesPage.java  PostVacancyPage.java  RegisterPage.java  ResumeDatabasePage.java  SessionState.java  TAWorkloadPage.java  TAWorkloadSchedulePage.java  UIStyleUtil.java  UiAppContext.java  UiLauncher.java  (+2 more)
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  logout.jsp  register.jsp
(+237 files in other folders)
