-encoding
UTF-8
-d
Z:\target\classes
--module-path
D:\Java\javafx-sdk-26\lib
--add-modules
javafx.controls
Z:\src\main\java\com\bupt\tarecruitment\App.java
Z:\src\main\java\com\bupt\tarecruitment\MainLauncherSwing.java
Z:\src\main\java\com\bupt\tarecruitment\ProjectModuleFactory.java
Z:\src\main\java\com\bupt\tarecruitment\admin\WorkloadSummary.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCv.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCvDemoMain.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCvIdGenerator.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCvLibraryService.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCvRepository.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCvReview.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCvReviewDemoMain.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCvReviewService.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCvReviewSwingDemo.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCvService.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantCvSwingDemo.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantProfile.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantProfileConsoleWorkflow.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantProfileDemoMain.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantProfileIdGenerator.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantProfileRepository.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantProfileService.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantProfileSwingDemo.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\ApplicantProfileValidator.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\CvTextStorage.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\TextFileApplicantCvRepository.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\TextFileApplicantProfileRepository.java
Z:\src\main\java\com\bupt\tarecruitment\applicant\TextFileCvStorage.java
Z:\src\main\java\com\bupt\tarecruitment\application\ApplicationIdGenerator.java
Z:\src\main\java\com\bupt\tarecruitment\application\ApplicationRepository.java
Z:\src\main\java\com\bupt\tarecruitment\application\ApplicationStatus.java
Z:\src\main\java\com\bupt\tarecruitment\application\JobApplication.java
Z:\src\main\java\com\bupt\tarecruitment\application\JobApplicationService.java
Z:\src\main\java\com\bupt\tarecruitment\application\TextFileApplicationRepository.java
Z:\src\main\java\com\bupt\tarecruitment\auth\AccountStatus.java
Z:\src\main\java\com\bupt\tarecruitment\auth\AuthConsoleWorkflow.java
Z:\src\main\java\com\bupt\tarecruitment\auth\AuthService.java
Z:\src\main\java\com\bupt\tarecruitment\auth\AuthSwingDemo.java
Z:\src\main\java\com\bupt\tarecruitment\auth\AuthValidator.java
Z:\src\main\java\com\bupt\tarecruitment\auth\TextFileUserRepository.java
Z:\src\main\java\com\bupt\tarecruitment\auth\UserAccessPolicy.java
Z:\src\main\java\com\bupt\tarecruitment\auth\UserAccount.java
Z:\src\main\java\com\bupt\tarecruitment\auth\UserRepository.java
Z:\src\main\java\com\bupt\tarecruitment\auth\UserRole.java
Z:\src\main\java\com\bupt\tarecruitment\bootstrap\ProjectBootstrap.java
Z:\src\main\java\com\bupt\tarecruitment\bootstrap\StartupReport.java
Z:\src\main\java\com\bupt\tarecruitment\common\storage\DataFile.java
Z:\src\main\java\com\bupt\tarecruitment\communication\InquiryMessage.java
Z:\src\main\java\com\bupt\tarecruitment\communication\MessageRepository.java
Z:\src\main\java\com\bupt\tarecruitment\communication\MessageService.java
Z:\src\main\java\com\bupt\tarecruitment\communication\TextFileMessageRepository.java
Z:\src\main\java\com\bupt\tarecruitment\job\JobDetailApplyStubSwingDemo.java
Z:\src\main\java\com\bupt\tarecruitment\job\JobIdGenerator.java
Z:\src\main\java\com\bupt\tarecruitment\job\JobPosting.java
Z:\src\main\java\com\bupt\tarecruitment\job\JobPostingService.java
Z:\src\main\java\com\bupt\tarecruitment\job\JobPostingSwingDemo.java
Z:\src\main\java\com\bupt\tarecruitment\job\JobRepository.java
Z:\src\main\java\com\bupt\tarecruitment\job\JobStatus.java
Z:\src\main\java\com\bupt\tarecruitment\job\TextFileJobRepository.java
Z:\src\main\java\com\bupt\tarecruitment\recommendation\RecommendationResult.java
Z:\src\main\java\UI\AdminDashboardPage.java
Z:\src\main\java\UI\ApplicationReviewPage.java
Z:\src\main\java\UI\DashboardPages.java
Z:\src\main\java\UI\InterviewInvitationPage.java
Z:\src\main\java\UI\JobDetailPage.java
Z:\src\main\java\UI\JobManagementPage.java
Z:\src\main\java\UI\LoginPage.java
Z:\src\main\java\UI\MessagesPage.java
Z:\src\main\java\UI\ModuleOrganizerDashboardPage.java
Z:\src\main\java\UI\MoreJobsPage.java
Z:\src\main\java\UI\NavigationManager.java
Z:\src\main\java\UI\PageId.java
Z:\src\main\java\UI\PostVacanciesPage.java
Z:\src\main\java\UI\RegisterPage.java
Z:\src\main\java\UI\ResumeDatabasePage.java
Z:\src\main\java\UI\SessionState.java
Z:\src\main\java\UI\UiAppContext.java
Z:\src\main\java\UI\UiLauncher.java
Z:\src\main\java\UI\UiServices.java
Z:\src\main\java\UI\UiTheme.java
