# Format: applicationId|jobId|applicantUserId|cvId|status|submittedAt|reviewerNote
application001|job001|ta001|cv001|WITHDRAWN|2026-03-25T14:00|b64:QXBwbGljYXRpb24gd2l0aGRyYXduIGFmdGVyIGNob29zaW5nIGEgYmV0dGVyIG1hdGNoZWQgU29mdHdhcmUgRW5naW5lZXJpbmcgcm9sZS4=
application002|job002|ta001|cv002|SUBMITTED|2026-03-25T15:30|b64:QXBwbGljYW50IGlzIHN1aXRhYmxlIGZvciB0dXRvcmlhbCBzdXBwb3J0OyBwZW5kaW5nIGZpbmFsIHRpbWV0YWJsZSBjaGVjay4=
application003|job012|ta010|cv007|SUBMITTED|2026-04-10T20:26:03.429235600|b64:
application004|job013|ta001|cv005|WITHDRAWN|2026-04-11T16:39:53.556584700|b64:
application005|job001|ta001|cv001|ACCEPTED|2026-04-14T02:19:35.002826900|b64:QWNjZXB0ZWQgYWZ0ZXIgQ1YgcmV2aWV3IGFuZCB0aW1ldGFibGUgY2hlY2su
application900|job900|ta900|cv900|ACCEPTED|2026-04-16T10:10|b64:
application901|job901|ta900|cv900|ACCEPTED|2026-04-16T10:15|b64:
application902|job902|ta900|cv900|ACCEPTED|2026-04-16T10:20|b64:
application903|job904|ta900|cv900|ACCEPTED|2026-04-16T10:25|b64:
application904|job905|ta001|cv001|ACCEPTED|2026-04-16T15:05:29.134391600|b64:QWNjZXB0ZWQgYWZ0ZXIgQ1YgcmV2aWV3IGFuZCB0aW1ldGFibGUgY2hlY2su
application905|job906|ta001|cv001|ACCEPTED|2026-04-16T15:23:13.073556700|b64:QWNjZXB0ZWQgYWZ0ZXIgQ1YgcmV2aWV3IGFuZCB0aW1ldGFibGUgY2hlY2su
application906|job906|ta003|cv010|ACCEPTED|2026-04-17T09:10|b64:
application907|job003|ta003|cv010|SUBMITTED|2026-04-17T09:20|b64:
application908|job902|ta004|cv011|ACCEPTED|2026-04-17T10:05|b64:
application909|job004|ta004|cv011|SHORTLISTED|2026-04-17T10:15|b64:
application910|job005|ta005|cv012|ACCEPTED|2026-04-18T11:00|b64:
application911|job010|ta005|cv012|SHORTLISTED|2026-04-18T11:20|b64:
application912|job904|ta006|cv013|ACCEPTED|2026-04-18T14:25|b64:
application913|job007|ta006|cv013|SUBMITTED|2026-04-18T14:40|b64:
application914|job008|ta007|cv014|ACCEPTED|2026-04-19T09:35|b64:
application915|job012|ta007|cv014|SHORTLISTED|2026-04-19T09:50|b64:
application916|job900|ta008|cv015|ACCEPTED|2026-04-19T11:00|b64:
application917|job009|ta008|cv015|SUBMITTED|2026-04-19T11:15|b64:
application918|job907|ta009|cv016|ACCEPTED|2026-04-20T11:45|b64:
application919|job011|ta009|cv016|SUBMITTED|2026-04-20T12:00|b64:
application920|job905|ta011|cv017|ACCEPTED|2026-04-20T13:40|b64:
application921|job014|ta011|cv017|SHORTLISTED|2026-04-20T13:55|b64:
application922|job903|ta012|cv018|ACCEPTED|2026-04-21T15:25|b64:
application923|job904|ta012|cv018|SUBMITTED|2026-04-21T15:40|b64:
application924|job901|ta013|cv019|ACCEPTED|2026-04-21T16:45|b64:
application925|job013|ta013|cv019|SUBMITTED|2026-04-21T17:00|b64:
application926|job907|ta001|cv002|SHORTLISTED|2026-05-15T20:28:40.853726800|b64:U2hvcnRsaXN0ZWQgYnkgTU8gaW4gQXBwbGljYXRpb24gUmV2aWV3IHBhZ2Uu
application927|job905|ta822|cv903|REJECTED|2026-05-16T19:59:31.721287700|b64:UmVqZWN0ZWQgYnkgTU8gaW4gQXBwbGljYXRpb24gUmV2aWV3IHBhZ2Uu
