# Format: applicationId|jobId|applicantUserId|cvId|status|submittedAt|reviewerNote
application001|job001|ta001|cv001|WITHDRAWN|2026-03-25T14:00|b64:QXBwbGljYXRpb24gd2l0aGRyYXduIGFmdGVyIGNob29zaW5nIGEgYmV0dGVyIG1hdGNoZWQgU29mdHdhcmUgRW5naW5lZXJpbmcgcm9sZS4=
application002|job002|ta001|cv002|ACCEPTED|2026-03-25T15:30|b64:QWNjZXB0ZWQgYnkgTU8gaW4gQXBwbGljYXRpb24gUmV2aWV3IHBhZ2Uu
application003|job012|ta010|cv007|SUBMITTED|2026-04-10T20:26:03.429235600|b64:
application004|job013|ta001|cv005|WITHDRAWN|2026-04-11T16:39:53.556584700|b64:
application005|job001|ta001|cv001|ACCEPTED|2026-04-14T02:19:35.002826900|b64:QWNjZXB0ZWQgYWZ0ZXIgQ1YgcmV2aWV3IGFuZCB0aW1ldGFibGUgY2hlY2su
application900|job900|ta900|cv900|ACCEPTED|2026-04-16T10:10|b64:
application901|job901|ta900|cv900|ACCEPTED|2026-04-16T10:15|b64:
application902|job902|ta900|cv900|ACCEPTED|2026-04-16T10:20|b64:
application903|job904|ta900|cv900|ACCEPTED|2026-04-16T10:25|b64:
application904|job905|ta001|cv001|ACCEPTED|2026-04-16T15:05:29.134391600|b64:QWNjZXB0ZWQgYWZ0ZXIgQ1YgcmV2aWV3IGFuZCB0aW1ldGFibGUgY2hlY2su
application905|job906|ta001|cv001|ACCEPTED|2026-04-16T15:23:13.073556700|b64:QWNjZXB0ZWQgYWZ0ZXIgQ1YgcmV2aWV3IGFuZCB0aW1ldGFibGUgY2hlY2su
