# Format: cvId|ownerUserId|title|fileName|createdAt|updatedAt
cv001|ta001|Software Engineering Focus CV|cvs/ta001/cv001.txt|2026-03-25T13:55|2026-03-25T13:55
cv002|ta001|Computer Science Focus CV|cvs/ta001/cv002.txt|2026-03-25T15:20|2026-03-25T15:20
cv004|ta002|Python Tutorial Support CV|cvs/ta002/cv004.txt|2026-03-26T09:00|2026-03-26T09:00
cv005|ta001|Software Engineering Focus CV|cvs/ta001/cv005.txt|2026-04-07T00:07:01.982942900|2026-04-07T00:07:01.982942900
cv006|ta001|Teaching Support CV|cvs/ta001/cv006.txt|2026-04-07T00:07:22.596890400|2026-04-07T00:07:22.596890400
cv007|ta010|Information Security CV|cvs/ta010/cv007.txt|2026-04-10T20:01:35.026517100|2026-04-10T20:01:35.026517100
cv008|ta010|Python Lab Support CV|cvs/ta010/cv008.txt|2026-04-10T20:01:44.217426600|2026-04-10T20:01:44.217426600
cv009|ta010|Software Testing CV|cvs/ta010/cv009.txt|2026-04-10T20:03:07.812357200|2026-04-10T20:03:07.812357200
cv900|ta900|Software Engineering Teaching CV|cvs/ta900/cv900.txt|2026-04-16T10:00|2026-04-16T10:00
