# Format: jobId|organiserId|title|moduleOrActivity|description|requiredSkills(;)|weeklyHours|scheduleSlots(;)|status
job001|mo001|TA for Software Engineering|EBU6304|Support lab sessions and assignment marking|Java;Teamwork|4|MON-10:00-12:00;THU-14:00-16:00|OPEN
job002|mo001|TA for Computer Science|COMP101|Support tutorials and coursework feedback|Programming;Communication|3|TUE-09:00-12:00|OPEN
job003|mo001|TA for Data Structures|COMP202|Support weekly lab sessions and office hours|Java;Data Structures;Communication|4|WED-10:00-12:00;FRI-14:00-16:00|OPEN
job004|mo002|TA for Database Systems|COMP303|Assist SQL lab practices and grading|SQL;Database Design;Communication|3|MON-13:00-16:00|OPEN
job005|mo002|TA for Operating Systems|COMP305|Guide kernel concept tutorials and labs|C;Linux;Problem Solving|5|TUE-13:00-16:00;FRI-10:00-12:00|OPEN
job006|mo003|TA for Linear Algebra|MATH201|Support exercise classes and quiz marking|Mathematics;Patience|2|WED-16:00-18:00|OPEN
job007|mo003|TA for Probability and Statistics|STAT210|Help with practical sessions and assignments|Statistics;Python;Communication|2|THU-10:00-12:00|OPEN
job008|mo004|TA for Web Development|COMP220|Support frontend labs and project reviews|HTML;CSS;JavaScript|4|MON-08:00-10:00;WED-14:00-16:00|OPEN
job009|mo004|TA for Software Testing|COMP340|Assist test design workshops and grading|Testing;JUnit;Detail Orientation|2|TUE-08:00-10:00|OPEN
job010|mo005|TA for Computer Networks|COMP260|Assist network configuration labs|Networking;Wireshark;Teamwork|5|WED-08:00-11:00;FRI-08:00-10:00|OPEN
job011|mo005|TA for Information Security|COMP360|Support cryptography tutorials and lab guidance|Security;Python;Analytical Thinking|2|THU-14:00-16:00|OPEN
job012|mo006|TA for Mobile App Development|COMP330|Mentor Android studio practices and demos|Java;Android;UI Design|2|FRI-14:00-16:00|OPEN
job013|mo001|1|1|1|1|1|MON-09:00-11:00|OPEN
job014|mo001|IOT|EBU6011|111|java|4|MON-11:00-12:00|OPEN
