# Format: messageId|jobId|senderUserId|receiverUserId|sentAt|content|readStatus
message001|job001|ta001|mo001|2026-03-25T14:10|Could you clarify the marking workload?|READ
message002|job001|ta001|mo001|2026-03-31T23:58:21.816837900|hi?|READ
message003|job002|ta001|mo001|2026-04-01T00:01:03.590383100|lmao who r u|READ
message004|job002|ta001|mo001|2026-04-01T18:01:07.623818500|111|READ
message005|job002|ta001|mo001|2026-04-04T20:22:17.085626500|hellooo|READ
message006|job003|ta001|mo001|2026-04-04T20:23:54.027866600|1|READ
message007|job013|ta001|mo001|2026-04-07T00:09:45.910818700|I want this job|READ
message008|job013|ta010|mo001|2026-04-10T19:49:34.272119|hello|READ
message009|job013|mo001|ta010|2026-04-10T20:27:37.787622100|xixi|READ
message010|job012|ta010|mo006|2026-04-10T20:35:02.605996800|I want this job|READ
