# Format: profileId|userId|studentId|fullName|programme|yearOfStudy|educationLevel|skills(;)|availabilitySlots(;)|desiredPositions(;)|avatarPath
profile001|ta001|1111111111|Zhang Yiliang|Software Engineering|1|Graduated|Java;Communication;Git;Linux;C;Study|MON-08:00-09:35;TUE-08:00-09:35;MON-09:50-11:25;MON-11:40-12:25;TUE-11:40-12:25;MON-13:00-14:35;TUE-13:00-14:35;MON-14:45-16:25;TUE-14:45-16:25;MON-16:35-18:10;TUE-16:35-18:10;MON-18:30-19:15;TUE-18:30-19:15|Teaching Assistant;Invigilation;Java|
profile002|ta002|231225701|Chen Yuhan|Computer Science|1|Graduated|Python;Communication|TUE-14:45-16:25;FRI-09:50-11:25|Teaching Assistant;Lab Support|
profile004|ta003|231225702|Liu Qian|Computer Science|2|Not Graduated|Java;Data Structures;Algorithms;Communication;Git|WED-09:50-11:25;FRI-14:45-16:25;MON-13:00-14:35;THU-18:30-19:15|Teaching Assistant;Lab Support;Office Hours|
profile005|ta004|231225703|Wang Rui|Software Engineering|3|Not Graduated|SQL;Database Design;Java;Docker;Communication|MON-13:00-14:35;MON-14:45-16:25;WED-13:00-14:35;THU-09:50-11:25;FRI-11:40-12:25|Database Assistant;Project Mentor;Teaching Assistant|
profile006|ta005|231225704|Zhao Min|Computer Science|4|Graduated|C;Linux;Networking;Wireshark;Problem Solving|TUE-13:00-14:35;TUE-14:45-16:25;FRI-09:50-11:25;WED-08:00-09:35;WED-09:50-11:25|Lab Support;Systems Tutor|
profile007|ta006|231225705|Sun Ke|Data Science|2|Not Graduated|Python;Statistics;Mathematics;Data Analysis;Communication|THU-09:50-11:25;WED-16:35-18:10;FRI-14:45-16:25;TUE-11:40-12:25;MON-18:30-19:15|Statistics Lab Support;Teaching Assistant|
profile008|ta007|231225706|Huang Jia|Computer Science|3|Not Graduated|HTML;CSS;JavaScript;UI Design;Android|MON-08:00-09:35;WED-14:45-16:25;FRI-14:45-16:25;THU-13:00-14:35;TUE-18:30-19:15|Frontend Lab Support;Mobile App Mentor|
profile009|ta008|231225707|Lin Siyu|Software Engineering|2|Not Graduated|Testing;JUnit;Java;Detail Orientation;Teamwork|TUE-08:00-09:35;MON-09:50-11:25;WED-13:00-14:35;FRI-16:35-18:10;THU-11:40-12:25|Software Testing Assistant;Code Review Support|
profile011|ta009|231225708|Zhou Han|Information Security|3|Not Graduated|Security;Python;Linux;Analytical Thinking;Cryptography|THU-14:45-16:25;TUE-11:40-12:25;MON-18:30-19:15;WED-16:35-18:10;FRI-08:00-09:35|Security Tutorial Assistant;Linux Lab Support|
profile003|ta010|2023213389|Jiang Yuan|Computer Science|4|Not Graduated|Python;Java|MON-09:50-11:25;WED-14:45-16:25|Python Tutor;Teaching Assistant|
profile012|ta011|231225709|Guo Yichen|Internet of Things|2|Not Graduated|IoT;RFID;Lab Support;Communication;Equipment Setup|MON-11:40-12:25;FRI-16:35-18:10;THU-08:00-09:35;TUE-18:30-19:15;WED-14:45-16:25|IoT Lab Assistant;Equipment Support|
profile013|ta012|231225710|Ma Ning|Data Science|4|Graduated|Big Data;Spark;Cloud Computing;AWS;Python|THU-09:50-11:25;FRI-14:45-16:25;WED-13:00-14:35;MON-14:45-16:25;TUE-14:45-16:25|Cloud Data Assistant;Analytics Mentor|
profile014|ta013|231225711|Yang Fan|Computer Science|1|Not Graduated|Programming;Presentation;Communication;Patience;Teaching|MON-09:50-11:25;TUE-09:50-11:25;TUE-11:40-12:25;WED-16:35-18:10;THU-18:30-19:15|Programming Tutor;First-year Support|
profile900|ta900|231229900|Li Minghao|Software Engineering|3|Not Graduated|Java;Teamwork;Communication;JUnit|MON-08:00-18:00;TUE-08:00-18:00;WED-08:00-18:00;THU-08:00-18:00;FRI-08:00-18:00|Teaching Assistant;Lab Support|
